# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FinalProject.srcs/sources_1/new/ALU.v" \
"../../../../FinalProject.srcs/sources_1/new/addrShift.v" \
"../../../../FinalProject.srcs/sources_1/new/bMux.v" \
"../../../../FinalProject.srcs/sources_1/new/controlUnit.v" \
"../../../../FinalProject.srcs/sources_1/new/dataMemMux.v" \
"../../../../FinalProject.srcs/sources_1/new/dataMemory.v" \
"../../../../FinalProject.srcs/sources_1/new/immeMux.v" \
"../../../../FinalProject.srcs/sources_1/new/immeShift.v" \
"../../../../FinalProject.srcs/sources_1/new/instructionMemory.v" \
"../../../../FinalProject.srcs/sources_1/new/pcAdder.v" \
"../../../../FinalProject.srcs/sources_1/new/programCounter.v" \
"../../../../FinalProject.srcs/sources_1/new/programCounterMux.v" \
"../../../../FinalProject.srcs/sources_1/new/rdrtMux.v" \
"../../../../FinalProject.srcs/sources_1/new/regfile.v" \
"../../../../FinalProject.srcs/sources_1/new/shift.v" \
"../../../../FinalProject.srcs/sources_1/new/targetPCAdder.v" \
"../../../../FinalProject.srcs/sources_1/new/main.v" \
"../../../../FinalProject.srcs/sources_1/new/jalMUX.v" \
"../../../../FinalProject.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
